{
  "name": "sandbox-test-server",
  "version": "0.2.1",
  "description": "git",
  "main": "dist/server.js",
  "files": ["src", "dist"],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "expose-loader": "^0.7.3",
    "express": "^4.16.2",
    "http-shutdown": "^1.2.0",
    "memory-fs": "^0.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "util.promisify": "^1.0.0",
    "uuid": "^3.1.0",
    "virtual-module-webpack-plugin": "^0.3.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.8.1",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "style-loader": "^0.19.0",
    "testcafe": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "example": "node ./example/testcafe-runner.js",
    "prettier": "prettier {src,example}/**/*.js --write",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satispunk/sandbox-test-server.git"
  },
  "author": "Pavel Teshchin <satispunk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satispunk/sandbox-test-server/issues"
  },
  "homepage": "https://github.com/satispunk/sandbox-test-server#readme",
  "lint-staged": {
    "*.{js,json,css}": ["npm run prettier", "git add"]
  }
}
